
.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    width: 100%;
    padding: 92px 50px 96px 50px;
}


.header__menu-list {
    display: flex;
    gap: 34px;
    padding-top: 44px;
    font-size: 18px;
    line-height: 21px;
    list-style-type: circle;
    text-underline-offset: 4px;
}

.header__menu-item:first-of-type {
    list-style-type: none;
    text-underline-offset: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: grid;
    max-width: 240px;
    padding-top: 5px;
    font-weight: 400;
    font-size: 18px;
    font-style: Normal;
    line-height: 135%;
    text-underline-offset: 4px;
    letter-spacing: 0.001em;
    justify-self: right;
}

.cover {
    position: relative;
    padding: 165px 50px 51px 50px;
    background: url(../images/cover.jpg) no-repeat center / cover;
    z-index: -1;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.cover__title {
    display: grid;
    gap: 20px;
    text-align: center;
    position: relative;
    z-index: 10;
    font-family: "Raleway", sans-serif;
    line-height: 90px;
    font-size: 100px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 134px;
}

.aligned-text .aligned-text_center .aligned-text_right {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 115px;
}

.aligned-text {
    text-align: left;
    line-height: 115%;
}

.aligned-text_center {
    text-align: center;
    line-height: 98%;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 0.3em;
}

.letter-spacing-extended_one {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    color: #FFFFFF;
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 0.80em;
    font-weight: normal;
    justify-content: start;
    padding-left: 28px;
}

.bet-button {
    display: flex;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 12px 32px 11px 31px;
    justify-content: end;
    font-size: 22px;
    line-height: 26px;
    font-weight: normal;
}

.lots {
    padding: 179px 24px 0;
}

.lots__heading {
    text-transform: uppercase;
    color: #000000;
    font-size: 40px;
    line-height: 47px;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 10px;
    list-style: none;
    color: #FFFFFF;
}

.card-link {
    display: block;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 334px;
    height: 563px;
    background: no-repeat center / cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 10;
    font-size: 22px;
    text-decoration-line: underline;
    text-transform: uppercase;
    width: 254px;
    margin-top: 51px;
    margin-left: 40px;
}

.card__text {
    position: relative;
    z-index: 10;
    padding: 0 40px 48px;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    padding: 31px 0 0 40px;
    text-underline-offset: 4px;
    font-size: 20px;
}

.about {
    display: grid;
    padding: 146px 24px 180px;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 80%;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    display: flex;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
    padding-top: 136px;
    padding-bottom: 100px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #000000;
    padding-bottom: 24px;
}

.about__text:last-child {
    padding-bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 149px 1fr;
    width: 100%;
    padding: 0 50px 88px;
}

.footer_address {
    justify-self: start;
    padding: 0;
}

.footer__menu-list {
    display: grid;
    list-style: none;
    justify-content: stretch;
    justify-items: center;
    font-size: 18px;
    line-height: 117%;
}

.footer__menu-link {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    justify-content: end;
    align-items: baseline;
    gap: 48px;
}

.footer__social-icon {
    max-width: 48px;
    max-height: 48px;
}